{
  "manifest_version": 2,
  "name": "ChromeMigemo",
  "icons": { 
    "24": "icons/icon24.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png"
  },
  "description": "A Migemo server. It does not provide any end-user interface. It provides APIs to be used by other extensions.",
  "version": "0.7.1",
  "background": {
    "scripts": [
      "background/lib/jsdeferred.js",
      "background/lib/jsdeferred-webdatabase.js",
      "background/lib/jsdeferred-migemo.js",
      "background/lib/locale.ja.js",
      "background/background.js"
    ]
  },
  "options_page": "options/options.html"
}
